<!DOCTYPE html>


<html>

	<head>
		<meta charset="utf-8">
		<title>Johan Ferreras | Student</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/responsive.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<header>
			<a href="index.html" id="logo">
				<h1>Johan Ferreras</h1>
				<h2>Student</h2>
			</a>
			<nav>
				<ul>
					<li><a href="index.html" class="selected">Portfolio</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
			
			<div id="wrapper">

			<section>
				<ul id="gallery">
					<h3>Gallery</h3>
					<li>
						<a href="img/startup-weekend.jpg">
							<img src="img/startup-weekend.jpg" alt="Reteach Group" width="920s">
							<p>Team Reteach at Start-up Weekend.</p>
						</a>
					</li>

					<li>
						<a href="img/korea1.jpg">
							<img src="img/korea1.jpg" alt="">
							<p>Foundation for Korean Language and Culture. <br>Summer 2012 Program</p>
						</a>
					</li>

					<li>
						<a href="img/korea2.jpg">
							<img src="img/korea2.jpg" alt="">
							<p>Walking around a High School in Gangnam, South Korea.</p>
						</a>
					</li>

					<li>
						<a href="img/neuron.jpg">
							<img src="img/neuron.jpg" alt="">
							<p>Team Neuron, Gentech 2014</p>
						</a>
					</li>

				</ul>

					
					<ul class="videos">
						<h3>Videos</h3>
						<li>
							<video width="640" height="480" controls>
	  						<source src="video/dindada.mp4" type="video/mp4">
							</video>
							<p>My second Hip-Hop dance performance.<br>High School of Language and Innovation.</b></p>
						</li>
					
						<li>
							<video width="640" height="480" controls>
							<source src="video/beyonce.mp4" type="video/mp4">
							</video>
							<p>My latest Hip-Hop dance performance.<br> Lehman College.</p>
						</li>
					</ul>
				</div>
			</section>

			<footer>
				<a href="https://twitter.com/Tall_JP26"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
				<a href="https://www.facebook.com/johan.ferrerasmateo"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
				<p>&copy; 2014 Johan Ferreras.</p>
			</footer>
	    </div>
	</body>

</html>